{
	"name": "chatMate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server --mode development"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-react": "^7.17.12",
		"babel-loader": "^8.2.5",
		"css-loader": "^6.7.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.73.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.2"
	},
	"dependencies": {
		"bootstrap": "^5.1.3",
		"react": "^18.2.0",
		"react-bootstrap": "^2.4.0",
		"react-dom": "^18.2.0",
		"react-reveal": "^1.2.2"
	}
}
