<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			referrerpolicy="no-referrer"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

		<title>Document</title>
	</head>
	<body>
		Id :
		<input type="text" id="id" />
		Pw :
		<input type="password" id="pw" />
		<button id="login" type="button">확인</button>
	</body>
	<script text="text/javascript" src="/index/login/login.js"></script>
</html>
